name: Decode JS

on:
  push:
    paths:
      - "input/**.js"
      - "decode.js"
      - "package.json"
      - "package-lock.json"
      - "npm-shrinkwrap.json"
      - "yarn.lock"
  workflow_dispatch:

permissions:
  contents: write

jobs:
  decode:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # 先检测是否存在任一锁文件
      - name: Detect lockfile
        id: lock
        run: |
          if [ -f package-lock.json ] || [ -f npm-shrinkwrap.json ] || [ -f yarn.lock ]; then
            echo "has_lock=true" >> $GITHUB_OUTPUT
          else
            echo "has_lock=false" >> $GITHUB_OUTPUT
          fi

      # 有锁文件：启用缓存
      - name: Setup Node (cache)
        if: steps.lock.outputs.has_lock == 'true'
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: npm

      # 无锁文件：不启用缓存，避免 setup-node 的警告
      - name: Setup Node (no cache)
        if: steps.lock.outputs.has_lock == 'false'
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      # 安装依赖：有锁->ci，无锁->i
      - name: Install dependencies
        run: |
          if [ -f package-lock.json ] || [ -f npm-shrinkwrap.json ]; then
            npm ci
          else
            npm i --no-audit --fund=false
          fi

      - name: Ensure output dir
        run: mkdir -p output

      # 解码失败不让整单失败
      - name: Decode (non-blocking)
        id: decode
        run: |
          set -o pipefail
          npm run decode || echo "::warning::decode returned non-zero exit code"
        continue-on-error: true

      - name: Show git status (output/)
        run: git status --porcelain output/ || true

      - name: Commit deobf outputs if changed
        run: |
          set -e
          if [ -n "$(git status --porcelain output/)" ]; then
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git add output/
            git commit -m "chore: update deobf outputs ($(date -u +'%Y-%m-%dT%H:%M:%SZ'))"
            git push
            echo "Committed."
          else
            echo "nothing to commit"
          fi

      - name: Upload artifact (output/)
        uses: actions/upload-artifact@v4
        with:
          name: deobf-output
          path: output/
          if-no-files-found: ignore
